*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

.main {
  background: hsl(210, 46%, 95%);
  width: 100%;
  min-height: 100vh;
  padding: 4em 2em;
  display: grid;
  place-items: center;
}
.main .testimonials {
  display: grid;
  place-items: center;
  grid-templace-columns: 1fr;
  gap: 1.5em;
  max-width: 1200px;
}
.main .testimonials .testimonials__item {
  border-radius: 0.5em;
  display: grid;
  place-items: start;
  gap: 1.5em;
  padding: 2em 1.9em 2em 2em;
  height: 100%;
}
.main .testimonials .testimonials__item .testimonials__user {
  display: flex;
  align-items: center;
  gap: 1.5em;
}
.main .testimonials .testimonials__item .testimonials__user .testimonials__img {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.main .testimonials .testimonials__item .testimonials__user .testimonials__texts {
  display: grid;
  gap: 0.5em;
}
.main .testimonials .testimonials__item .testimonials__user .testimonials__texts .testimonials__verified {
  opacity: 50%;
}
.main .testimonials .testimonials__item .testimonials__title {
  font-size: 1.6em;
}
.main .testimonials .testimonials__item .testimonials__paragraph {
  line-height: 1.6;
  font-size: 1.1em;
  opacity: 0.7;
  padding-right: 0em;
}
.main .testimonials .testimonials__item-1 {
  background: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}
.main .testimonials .testimonials__item-2 {
  background: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
.main .testimonials .testimonials__item-3 {
  background: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.main .testimonials .testimonials__item-4 {
  background: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
.main .testimonials .testimonials__item-5 {
  background: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

@media only screen and (min-width: 660px) {
  .main .testimonials {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .main .testimonials .testimonials__item {
    gap: 1.2em;
    padding-right: 4em;
  }
  .main .testimonials .testimonials__item .testimonials__title {
    font-size: 1.6em;
  }
  .main .testimonials .testimonials__item .testimonials__paragraph {
    line-height: 1.6;
    font-size: 1.1em;
    opacity: 0.7;
    padding-right: 0em;
  }
  .main .testimonials .testimonials__item-1 {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .main .testimonials .testimonials__item-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .main .testimonials .testimonials__item-3 {
    grid-column: 2/-1;
    grid-row: 2/3;
  }
  .main .testimonials .testimonials__item-4 {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
  .main .testimonials .testimonials__item-5 {
    grid-column: 1/-1;
    grid-row: 4/-1;
  }
}
@media only screen and (min-width: 960px) {
  .main .testimonials {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .main .testimonials .testimonials__item-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .main .testimonials .testimonials__item-2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .main .testimonials .testimonials__item-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .main .testimonials .testimonials__item-4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .main .testimonials .testimonials__item-5 {
    grid-column: 4/-1;
    grid-row: 1/-1;
  }
}

/*# sourceMappingURL=style.css.map */
