.main {
	background: $light-grayish-blue-color;
	width: 100%;
	min-height: 100vh;
	padding: 4em 2em;
	display: grid;
	place-items: center;
	
	.testimonials {
		display: grid;
		place-items: center;
		grid-templace-columns: 1fr;
		gap: 1.5em;
		max-width: 1200px;
		
		.testimonials__item {
			border-radius: .5em;
			display: grid;
			place-items: start;
			gap: 1.5em;
			padding: 2em 1.9em 2em 2em ;
			height: 100%;
			
			.testimonials__user {
				display: flex;
				align-items: center;
				gap: 1.5em;
				
				.testimonials__img {
					border-radius: 50%;
					height: 40px;
					width: 40px;
				}
			
				.testimonials__texts {
					display: grid;
					gap: .5em;
					
					.testimonials__name {
						
					}
				
					.testimonials__verified {
						opacity: 50%;
					}
				}
			}
		
			.testimonials__title {
				font-size: 1.6em;
			}
		
			.testimonials__paragraph {
				line-height: 1.6;
				font-size: 1.1em;
				opacity: .7;
				padding-right: 0em;
			}
		}
		
		.testimonials__item-1 {
			background: $moderate-violet-color;
			color: $white-color;
		}
	
		.testimonials__item-2 {
			background: $dark-grayish-blue-color;
			color: $white-color;
		}
	
		.testimonials__item-3 {
			background: $white-color;
			color: $dark-grayish-blue-color;
		}
	
		.testimonials__item-4 {
			background: $dark-blackish-blue-color;
			color: $white-color;
		}
	
		.testimonials__item-5 {
			background: $white-color;
			color: $dark-grayish-blue-color;
		}
	}
}

@media only screen and (min-width: 660px) {
	.main {
		
		.testimonials {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr;
			

			.testimonials__item {
				gap: 1.2em;
				padding-right: 4em;

			.testimonials__title {
					font-size: 1.6em;
				}

			.testimonials__paragraph {
					line-height: 1.6;
					font-size: 1.1em;
					opacity: .7;
					padding-right: 0em;
				}
			}

		.testimonials__item-1 {
				grid-column: 1/-1;
				grid-row: 1/2;
			}

		.testimonials__item-2 {
				grid-column: 1/2;
				grid-row: 2/3;
			}

		.testimonials__item-3 {
				grid-column: 2/-1;
				grid-row: 2/3;
			}

		.testimonials__item-4 {
				grid-column: 1/-1;
				grid-row: 3/4;
			}

		.testimonials__item-5 {
				grid-column: 1/-1;
				grid-row: 4/-1;
			}
		}
	}
}


@media only screen and (min-width: 960px) {
	.main {

		.testimonials {
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr;

			.testimonials__item-1 {
				grid-column: 1/3;
				grid-row: 1/2;
			}

		.testimonials__item-2 {
				grid-column: 3/4;
				grid-row: 1/2;
			}

		.testimonials__item-3 {
				grid-column: 1/2;
				grid-row: 2/3;
			}

		.testimonials__item-4 {
				grid-column: 2/4;
				grid-row: 2/3;
			}

		.testimonials__item-5 {
				grid-column: 4/-1;
				grid-row: 1/-1;
			}
		}
	}
}